<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kode.kreasi.kodekreasirecruitment.RegisterActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Masukkan Nama Anda"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Masukan Alamat Anda"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="99dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="70dp"
        android:layout_height="22dp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="163dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="74dp"
        android:layout_height="24dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tanggal Lahir"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="No hp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="381dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="163dp" />
</android.support.constraint.ConstraintLayout>
